PORT=5011

MONGO_URI=mongodb+srv://tahmidkarimsaad:2CNrC9T6rj7JdgR9@cluster0.agevk.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0


UPSTASH_REDIS_USI= rediss://default:ATXGAAIjcDE3NjkzNTFjYzUxNzA0MDE3OTc3MDViMTRmZDg5MjhiOHAxMA@renewed-stag-13766.upstash.io:6379
ACCESS_TOKEN_SECRET = aeiou_access_secret
REFRESH_TOKEN_SECRET = aeiou_refresh_secret

CLOUDNARY_CLOUD_KEY = daadwf3up
CLOUDNARY_API_KEY = 745517487497779
CLOUDNARY_API_SECRET =eGRGZ-CeZi_BtTXBMclRaXoEybo

STRIPE_SECRET_KEY = sk_test_51QtMijPoTaEPkO572Tq8nEhdVg2KOerbIXTE1Jp7iNbdTPg16iCRVqE34YhGQ49bkE0OhL4rMTQ9StpDT1KwZ3th00CS3zUhUD
STRIPE_PUBLISHABLE_KEY=pk_test_51QtMijPoTaEPkO579hJAeLsvFuzDz8dvFKJ1sXV5UtrOpP39bMOoKnifb7oLLhHROyOmOvglPRSR0tMeTioF4kWK00MU5BvP7F

CLIENT_URL=http://localhost:3011